Number of qubits: 8 
Profits: [9, 7, 4, 8, 8] 
Weights: [5, 5, 5, 5, 3] 
Capacity: 5 
Capacity ratio [capacity/sum(weights)]: 0.25 
Maximum value for profits & weights: 10 
------------------------------
Number of qubits: 8 
Profits: [5, 2, 1, 5, 10] 
Weights: [6, 7, 5, 7, 7] 
Capacity: 7 
Capacity ratio [capacity/sum(weights)]: 0.25 
Maximum value for profits & weights: 10 
------------------------------
Number of qubits: 8 
Profits: [1, 1, 7, 10, 4] 
Weights: [7, 7, 7, 6, 7] 
Capacity: 7 
Capacity ratio [capacity/sum(weights)]: 0.25 
Maximum value for profits & weights: 10 
------------------------------
Number of qubits: 8 
Profits: [9, 7, 5, 7, 2] 
Weights: [7, 7, 4, 7, 4] 
Capacity: 7 
Capacity ratio [capacity/sum(weights)]: 0.25 
Maximum value for profits & weights: 10 
------------------------------
Number of qubits: 8 
Profits: [4, 10, 7, 8, 8] 
Weights: [6, 5, 6, 6, 4] 
Capacity: 6 
Capacity ratio [capacity/sum(weights)]: 0.25 
Maximum value for profits & weights: 10 
