Number of qubits: 11 
Profits: [8, 10, 1, 2, 3, 8, 3] 
Weights: [2, 5, 8, 10, 5, 9, 6] 
Capacity: 10 
Capacity ratio [capacity/sum(weights)]: 0.25 
Maximum value for profits & weights: 10 
----------------------------------
Number of qubits: 11 
Profits: [4, 3, 3, 6, 5, 7, 4] 
Weights: [7, 6, 8, 11, 7, 7, 9] 
Capacity: 11 
Capacity ratio [capacity/sum(weights)]: 0.25 
Maximum value for profits & weights: 10 
----------------------------------
Number of qubits: 11 
Profits: [5, 3, 7, 6, 4, 9, 8] 
Weights: [2, 8, 3, 7, 8, 4, 4] 
Capacity: 8 
Capacity ratio [capacity/sum(weights)]: 0.25 
Maximum value for profits & weights: 10 
----------------------------------
Number of qubits: 11 
Profits: [1, 8, 2, 4, 3, 5, 6] 
Weights: [8, 7, 5, 2, 6, 4, 4] 
Capacity: 8 
Capacity ratio [capacity/sum(weights)]: 0.25 
Maximum value for profits & weights: 10 
----------------------------------
Number of qubits: 11 
Profits: [8, 6, 2, 5, 2, 7, 1] 
Weights: [5, 3, 8, 6, 7, 6, 5] 
Capacity: 8 
Capacity ratio [capacity/sum(weights)]: 0.25 
Maximum value for profits & weights: 10 
