Number of qubits: 20 
Profits: [2, 6, 10, 9, 7, 9, 7, 5, 9, 3, 6, 8, 8, 9, 7] 
Weights: [4, 11, 5, 8, 11, 5, 11, 11, 5, 9, 6, 6, 9, 2, 6] 
Capacity: 24 
Capacity ratio [capacity/sum(weights)]: 0.25 
Maximum value for profits & weights: 10 
--------------------------------------------------
Number of qubits: 20 
Profits: [8, 10, 8, 7, 10, 7, 1, 4, 4, 8, 4, 2, 4, 1, 4] 
Weights: [5, 11, 3, 6, 8, 9, 5, 6, 4, 11, 3, 7, 8, 2, 3] 
Capacity: 19 
Capacity ratio [capacity/sum(weights)]: 0.25 
Maximum value for profits & weights: 10 
--------------------------------------------------
Number of qubits: 20 
Profits: [3, 5, 4, 7, 2, 6, 8, 2, 9, 6, 9, 2, 6, 7, 6] 
Weights: [8, 2, 2, 5, 5, 7, 9, 6, 6, 7, 7, 10, 6, 3, 7] 
Capacity: 19 
Capacity ratio [capacity/sum(weights)]: 0.25 
Maximum value for profits & weights: 10 
--------------------------------------------------
Number of qubits: 20 
Profits: [10, 8, 2, 4, 7, 2, 3, 3, 6, 1, 7, 2, 1, 1, 10] 
Weights: [3, 5, 5, 8, 6, 11, 5, 11, 4, 6, 9, 9, 5, 8, 4] 
Capacity: 21 
Capacity ratio [capacity/sum(weights)]: 0.25 
Maximum value for profits & weights: 10 
--------------------------------------------------
Number of qubits: 20 
Profits: [8, 2, 3, 4, 5, 7, 7, 3, 8, 6, 9, 3, 9, 10, 10] 
Weights: [5, 10, 5, 2, 8, 5, 11, 10, 6, 4, 4, 6, 2, 2, 7] 
Capacity: 18 
Capacity ratio [capacity/sum(weights)]: 0.25 
Maximum value for profits & weights: 10 
